

Code Coverage Report:       
  2014-08-19 15:01:44       
                            
 Summary:                   
  Classes: 20.00% (3/15)    
  Methods:  5.06% (17/336)  
  Lines:   10.82% (168/1552)

\Doctrine\Common::EventManager
  Methods:  14.29% ( 1/ 7)   Lines:   4.00% (  1/ 25)
\Doctrine\DBAL::Configuration
  Methods:  16.67% ( 1/ 6)   Lines:  15.38% (  2/ 13)
\Doctrine\DBAL::Connection
  Methods:   1.69% ( 1/59)   Lines:  10.40% ( 39/375)
\Doctrine\DBAL::DriverManager
  Methods:   0.00% ( 0/ 2)   Lines:  51.52% ( 17/ 33)
\Doctrine\DBAL::SQLParserUtils
  Methods:   0.00% ( 0/ 4)   Lines:   7.53% (  7/ 93)
\Doctrine\DBAL\Driver::PDOConnection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\Doctrine\DBAL\Driver::PDOStatement
  Methods:   0.00% ( 0/ 1)   Lines:  40.00% (  2/  5)
\Doctrine\DBAL\Driver\PDOMySql::Driver
  Methods:  33.33% ( 2/ 6)   Lines:  60.00% ( 18/ 30)
\Doctrine\DBAL\Platforms::AbstractPlatform
  Methods:   1.16% ( 2/173)   Lines:   0.53% (  3/563)
\Doctrine\DBAL\Query\Expression::ExpressionBuilder
  Methods:   7.14% ( 1/14)   Lines:  13.33% (  2/ 15)
\Model::GCashModel
  Methods:  75.00% ( 6/ 8)   Lines:  92.31% ( 48/ 52)
\Model::MainModel
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
\Model::TransactionModel
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
